src/main/resources/graphql/location.graphqls

type Location {
    id: ID!
    name: String!
    address: String
    owner: ID!
    recipeLists: [RecipeList]
    recipePlan: RecipePlan
    inviteCode: String!
    members: [UserProfile]
    imageUrl: String
}

input NewLocationInput {
    name: String!
    address: String
}

extend type Mutation {
    newLocation(input: NewLocationInput): Location
    acceptInvite(inviteCode: String): Location
    removeCurrentUserFromLocation(locationId: ID!): [Location]!
    removeUsersFromLocation(userIds: [ID!], locationId: ID!): Location
    updateLocation(locationId: ID!, input: NewLocationInput): Location
}

extend type Query {
    locations: [Location]!
    locationForInviteCode(inviteCode: String): String
}

