src/main/resources/graphql/recipeplan.graphqls

type RecipePlan {
    weekNumber: Int!
    events: [RecipePlanEvent]!
}

type RecipePlanEvent {
    recipe: Recipe!
    date: Date!
}

input RecipePlanEventInput {
    recipeId: ID!
    currentDate: Date!
    newDate: Date
}

extend type Query {
    recipePlan(locationId: ID!, weekNumber: Int!): RecipePlan
}

extend type Mutation {
    newRecipePlanEvent(locationId: ID!, recipePlanEvent: RecipePlanEventInput): RecipePlan
    updateRecipePlanEvent(locationId: ID!, recipePlanEvent: RecipePlanEventInput): RecipePlan
    deleteRecipePlanEvent(locationId: ID!, recipePlanEvent: RecipePlanEventInput): RecipePlan
}