src/main/resources/graphql/recipe.graphqls

type Recipe {
    id: ID!
    title: String!
    url: String
    imageUrl: String
    site: String
    tags: [Tag]
    shared: Boolean!
    comment: String
    created: String!
    ingredients: String
    createdBy: String
}

type Query {
    recipe(recipeId: ID!): Recipe
    recipes(locationId: ID!): [Recipe!]!
    sharedRecipes: [Recipe!]!
}

input RecipeInput {
    title: String!
    url: String
    imageUrl: String
    site: String
    recipeListId: ID!
    tags: [ID]
    comment: String
}

type Mutation {
    newRecipe(input: RecipeInput): Recipe
    updateRecipe(id: ID!, input: RecipeInput): Recipe
    deleteRecipe(id: ID!): ID!
}